# OctopathTraveler-SaveDataEditor

./: README.md  README_EN.md  README_JA.md
.github/ISSUE_TEMPLATE/: exception-report.md  program-exception-problem.md  程序异常.md  程序异常问题.md
OctopathTraveler/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  BasicData.cs  Charactor.cs  CharactorJobConverter.cs  DataContext.cs  EnemyWeakness.cs  GVAS.cs  HeroIDConverter.cs  Info.cs  InventoryItemInfo.cs  Item.cs  ItemChoiceWindow.xaml.cs  ItemNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NameValueInfo.cs  OctopathTraveler.csproj  PlaceInfo.cs  SaveData.cs  TameMonster.cs  TameMonsterConverter.cs  TreasureState.cs  TreasureStateInfo.cs  Util.cs
OctopathTraveler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
OctopathTraveler/Properties/PublishProfiles/: SelfContained.pubxml  SingleFile.pubxml
OctopathTraveler/Resource/: ExampleSaveFile  NSSaveData  info.xlsx  info_zh_cn.xlsx
