<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows7.0;net9.0-windows7.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Resource\Icon.ico</ApplicationIcon>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/LoneWindG/OctopathTraveler-SaveDataEditor</RepositoryUrl>
    <AssemblyName>$(MSBuildProjectName)-SaveDataEditor</AssemblyName>
    <AssemblyTitle>$(AssemblyName.Replace("-", " ").Replace("_", " "))</AssemblyTitle>
    <Description>$(AssemblyTitle)</Description>
    <Product>$(AssemblyTitle)</Product>
    <Copyright>Copyright © 2018-2026</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resource\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Convert.png" />
    <Resource Include="Resource\Open.png" />
    <Resource Include="Resource\Save.png" />
    <Resource Include="Resource\SaveAsJson.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.41.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resource\info.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resource\info_zh_cn.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RenamePublishedExecutable" AfterTargets="Publish">
    <PropertyGroup>
      <SourceFile>$(AssemblyName)$(PublishFileExtension)</SourceFile>
      <DestinationFile>$(AssemblyName)$(PublishFileSuffix)$(PublishFileExtension)</DestinationFile>
    </PropertyGroup>
    <Move SourceFiles="$(PublishDir)\$(SourceFile)" DestinationFiles="$(PublishDir)\$(DestinationFile)" />
  </Target>
</Project>